<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66a2ba"
    tools:context=".CreatePoll">

    <Button
        android:id="@+id/createpoll"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="CREATE POLL"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/code"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:gravity="center|left|center_vertical"
        android:hint="code"
        android:textColor="#243a47"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/copytext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="370dp"
        android:layout_marginEnd="450dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/ic_baseline_content_copy_24"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sharecode"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="586dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/ic_baseline_share_24"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/clear"
        android:layout_width="204dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="532dp"
        android:layout_marginTop="628dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="CLEAR ALL"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gencode"
        android:layout_width="259dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="618dp"
        android:layout_marginBottom="382dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="GENERATE CODE"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Person4"
        android:layout_width="248dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="488dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:textColor="#243a47 "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person2"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="249dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:textColor="#243a47 "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person3"
        android:layout_width="250dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="367dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:textColor="#243a47 "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person1"
        android:layout_width="248dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="113dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:textColor="#243a47 "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>