<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66a2ba"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="315dp"
        android:layout_height="234dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Welcome to Votify!! We are here to provide an easy method for e - voting. This app is an easy platform for e - voting where one can create polls, interested participants can vote and see the results"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>