<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66a2ba"
    tools:context=".CreatePoll">

    <Button
        android:id="@+id/createpoll"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="552dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="CREATE POLL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sharecode"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_baseline_share_24"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/clear"
        android:layout_width="136dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="CLEAR ALL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gencode"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="291dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#243a47 "
        android:fontFamily="@font/belgrano"
        android:text="GENERATE CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="483dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="194dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:gravity="center|left|center_vertical"
        android:inputType="number"
        android:hint="code"
        android:textColor="#243a47"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/copytext"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/ic_baseline_content_copy_24" />

    <EditText
        android:id="@+id/Person1"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#243a47 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person2"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#243a47 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person3"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#243a47 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Person4"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Add member"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#243a47 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>